.intro-section {
  width: 100%;
  background-color: var(--m-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  padding-top: 90px;
  color: white;
  height: 52vh;
}

.intro-title {
  font-size: 100px;
  font-weight: 700;
  line-height: 120px;
  text-align: center;
}

.intro-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.header-detail {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  background-color: var(--m-blue);
  width: 100%;
  align-items: center;
  gap: 20px;
}

.search-input-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 640px;
  height: 60px;
  border-radius: 100px;
  opacity: 0px;
  background-color: white;
  overflow: clip;
  padding: 6px;
}

.search-input-wrapper > input {
  height: 100%;
  flex: 1;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  outline: none;
  border: none;
  padding-left: 30px;
}

.search-input-wrapper > button {
  border: none;
  width: 176px;
  height: 100%;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  background-color: #a3dc2f;
  opacity: 0px;
}

.dashboard-image {
  min-width: 500px;
  width: 80vw;
  aspect-ratio: 18/9;
  margin-left: auto;
  z-index: 1;
  margin-right: auto;
}

.dashboard-img-wrapper {
  min-height: 200px;
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;
}

.dashboard-img-wrapper::before{
  content: '';
  width: 100%;
  height: 250px;
  position: absolute;
  background-color: var(--m-blue);
  z-index: 0;
  top: 0;
}