.feedback-base {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: #f2f4f5;
  padding-top: 100px;
  gap: 30px;
  padding-bottom: 100px;
}

.feedback-title {
  font-size: 72px;
  font-weight: 700;
  line-height: 87.14px;
  letter-spacing: -0.025em;
  text-align: left;
}

.feedback-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  text-wrap: wrap;
}

.feedback-grid {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(3, 1fr));
  grid-auto-flow: dense;
  justify-content: space-between;
}

.feedback-grid :nth-child(2) {
}
